<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>    Hello World!

    </h1>
    <p>this is a site about programming system developer, using vscode and others aplications example ias, chat gpt, black box, gemini
        this ias help you to use your best potencial to create one project and learn more about programming.
    </p>
</body>
<style>
    h1{
        color: royalblue;
    }
</style>
</html>